/**
 * Resume print style sheet.
 * Attempts to make the page similar, but better looking on paper.
 */

* {
  margin: 0;
  padding: 0;
}

body {
  background: white;
  color: black;
  font-family: serif;
}

.download {
  display: none;
}

#resume {
  font-size: 8pt;

  a, a:visited {
    color: black;
    text-decoration: none;
  }

  h1, h2, h3, h4, h5, h6 {
    border: 0 !important;
  }

  h1 {
    font-size: 170%;
  }

  h1:first-child {
    font-size: 210%;
  }

  h2 {
    font-size: 150%;
  }

  h3 {
    margin-top: 0.6em;
    font-size: 130%;
    margin-bottom: 0;
  }

  p {
    margin: 0.6em 0;
    line-height: 1.5em;
  }

  blockquote {
    border: 0 !important;
    margin: 0.5em 0 !important;
    padding-left: 0.6em !important;

    p {
      margin: 0.2em 0;
    }
  }

  ul, ol {
    margin: 1em 0 1em 2em;

    li {
      margin-top: .5em;
      margin-bottom: .5em;
    }

    ul, ol {
      margin-top: 0;
      margin-bottom: 0;
    }
  }

  a, a:visited {
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  pre {
    margin: 1em 0;
    font-size: 12px;
    border: 1px solid #dedede;
    padding: .5em;
    line-height: 1.5em;
    overflow: auto;
  }

  pre code {
    padding: 0;
    font-size: 12px;
    border: none;
  }

  code {
    font-size: 12px;
    padding: 0 .2em;
    border: 1px solid #dedede;
  }

  img {
    max-width: 100%;
  }

  blockquote {
    margin: 1em 0;
    border-left: 5px solid #ddd;
    padding-left: .6em;
  }

  dt {
    font-weight: bold;
    margin-left: 1em;
  }

  dd {
    margin-left: 2em;
    margin-bottom: 1em;
  }
}
